# Configurações do Backend ISTI
NODE_ENV=development
PORT=3001

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# JWT Secret (mudar em produção)
JWT_SECRET=isti-secret-key-2024

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:5679

# Upload configurations
MAX_FILE_SIZE=5MB